//Tabs
itemGroup.debugtab=Hennuts Mod: Debug
itemGroup.pottab=Pots
itemGroup.tooltab=Tools
itemGroup.croptab=Garden
itemGroup.naturetab=Environment
itemGroup.furnituretab=Furniture

//Items
item.butter.name=Butter
item.cheeseslice.name=Cheese Slice
item.beequeen.name=Bee Queen
item.honeycomb.name=Honey Comb
item.wildleaf.name=Wild Leaf
item.lettucefruit.name=Lettuce
item.lettuceseed.name=Lettuce Seeds
item.salt.name=Salt

//Blocks
tile.oakwoodpot.name=Wooden Pot
tile.birchwoodpot.name=Wooden Pot
tile.sprucewoodpot.name=Wooden Pot
tile.acaciawoodpot.name=Wooden Pot
tile.bigoakwoodpot.name=Wooden Pot
tile.junglewoodpot.name=Wooden Pot
tile.claypot.name=Clay Pot
tile.ironpot.name=Iron Pot
tile.cheesemaker.name=Iron Pot with Milk
tile.cheeseblock.name=Cheese Block
tile.butterblock.name=Butter Block
tile.beenest.name=Bee Nest
tile.beehive.name=Beehive
tile.woodentable.name=Wooden Table
tile.candleoff.name=Candle
tile.candleon.name=Candle
tile.saltore.name=Salt Ore